# JobDongSani_server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: fix-bug.md  new-feature.md
src/main/java/com/odds_and_ends/backendv1/: Backendv1Application.java
src/main/java/com/odds_and_ends/backendv1/config/: FilterConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/odds_and_ends/backendv1/controller/: AuthController.java  ChallengeController.java  CommentController.java  FileController.java  LikeController.java  ProductController.java  TrashShareBoardController.java  UserController.java
src/main/java/com/odds_and_ends/backendv1/exceptions/: ChallengeAlreadyParticipateException.java  ChallengeNotFoundException.java  ExistUsernameException.java  PasswordNotMatchException.java  ProductNotFoundException.java  TrashNotFoundException.java  TrashShareBoardCanNotDeleteException.java  TrashShareBoardCanNotUpdateException.java  TrashShareBoardNotFoundException.java  UserCannotDeleteChallengeException.java  UserNotFoundException.java
src/main/java/com/odds_and_ends/backendv1/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/odds_and_ends/backendv1/service/: AuthService.java  ChallengeLikeService.java  ChallengeService.java  CommentService.java  FileService.java  ProductService.java  TrashShareBoardService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/odds_and_ends/backendv1/: Backendv1ApplicationTests.java
(+55 files in other folders)
